server.port=8080
spring.profiles.active=local
vault.token=
spring.main.allow-bean-definition-overriding=true

app.name=log-watcher-service
app.version=@project.version@
info.app.version=@project.version@
server.error.include-stacktrace=never
spring.mvc.async.request-timeout=120000
cache.initialCapacity=10
cache.maximumSize=100
cache.platform.expiryInMinutes=10
cache.tenant.expiryInMinutes=10
cache.moduleGroup.expiryInMinutes=10
cache.module.expiryInMinutes=10
cache.feature.expiryInMinutes=10
cache.subscription.expiryInMinutes=10
cache.subscriptionResource.expiryInMinutes=10
cache.tenantAuthProfile.expiryInMinutes=10
cache.adminManager.expiryInMinutes=10

log4j.logger.in.zeta.springframework.boot.commons.network.CachedHttpServletBodyFilter=OFF
spring.http.converters.preferred-json-mapper=gson

management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99,0.999

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=actuator/health
management.health.diskspace.enabled=false

management.health.db.enabled=true


springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

filesToWatch={"/Users/vaibhavsrivastava/workspace/Misc/LogWatcherService/src/main/resources/application-logs-app-a.log", "/Users/vaibhavsrivastava/workspace/Misc/LogWatcherService/src/main/resources/application-logs-app-b.log"}
